* {

    padding: 0;

    margin: 0;

    box-sizing: border-box;

    list-style-type: none;

    text-decoration: none;

}

 

img {

    width: 100%;

    height: auto;

    object-fit: scale-down

}

header nav ul {

    display: grid;

    grid-template-columns: 1fr 1fr;

    width: 100%;

    height: 80px;

    justify-items: center;

    align-content: space-around;

    cursor: pointer;

    font-size: 22px;

    color: rgb(226, 168, 53);

}

main {

    display: grid;

    grid-template-columns: repeat(4, 1fr);

    margin: 30px auto;

}

 

.container {

    max-width: 1400px;

    margin: 20px auto;

    display: grid;

    grid-template-columns: repeat(4, 1fr);

}




.container div {

    border: 1px solid #ccc;

    border-radius: 5px;

    padding: 15px;

    margin: 10px 10px;

    cursor: pointer;

    display: grid;

    justify-items: center;

    align-content: space-between;

   

}

 

.container div p {

    text-align: center;

    margin: 10px 0;

    font-size: 18px;

}